page {
    display: flex;
    flex-direction: column;
    width: 1024;
    height: 768;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 80;
        padding: 10;

        logo {
            display: block;
            width: 100;
            height: 60;
        }

        nav {
            display: flex;
            flex-direction: row;

            item1 {
                display: block;
                width: 80;
                height: 40;
                margin: 0 10 0 0;
            }

            item2 {
                display: block;
                width: 80;
                height: 40;
                margin: 0 10 0 0;
            }

            item3 {
                display: block;
                width: 80;
                height: 40;
            }
        }
    }

    content {
        display: flex;
        flex-direction: row;

        sidebar {
            display: block;
            width: 250;
            padding: 15;
        }

        main {
            display: block;
            width: 724;
            padding: 20;
        }
    }

    footer {
        display: block;
        height: 60;
        padding: 15;
    }
}
